/* You can add global styles to this file, and also import other style files */
html {
  background-color: #444;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

h2 {
  font-weight: normal;
}
