h2 {
  margin: 0 0 5px;
}

.block-container {
  display: flex;
  margin-bottom: 20px;
  padding: 10px;
  border-bottom: solid 1px #000;
  background: #111 linear-gradient(to bottom, #444 0, #333 100%);
  background-size: 100% 100%;
  box-shadow: 0 1px 3px #222;
}

.details-tabs {
  width: 200px;
}

.external-links {
  width: 200px;
}

.details {
  background: rgba(255, 255, 255, .2);
}
